AWS_ACCESS_KEY_ID="to be set"
AWS_SECRET_ACCESS_KEY="to be set"
AWS_ROLE_ARN="to be set"
AWS_REGION=
AWS_ENVIRONMENT=
AWS_FUNCTION_NAME=resize
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=1536
AWS_TIMEOUT=300
AWS_RUNTIME="nodejs6.10"
SOURCE_BUCKET=
UPLOAD_BUCKET=
UPLOAD_ACL="public-read"
